<h1><%= page_title(@filter) %> Destinations</h1>

<span><%= link "Create New Destination", to: Routes.destination_path(@conn, :new) %></span>

<br></br>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Spinner</th>
      <th>Lake</th>
      <th>Drive</th>
      <th>Vehicle</th>
      <th>Hike</th>
      <th>Dogs</th>
      <th>Camping</th>
      <th>Fee</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for destination <- @destinations do %>
    <tr>
      <td><%= link "#{destination.name}", to: Routes.destination_path(@conn, :show, destination)  %></td>
      <td><%= destination.spinner_friendly %></td>
      <td><%= destination.lake %></td>
      <td>
        <%= display_distance(
                              destination.less_than_one_hour,
                              destination.one_to_three_hours,
                              destination.greater_than_three_hours)
        %>
      </td>
      <td><%= vehicle_options(destination.car_friendly) %></td>
      <td><%= destination.hike_in %></td>
      <td><%= dog_options(destination.allows_dogs, destination.dogs_off_leash) %></td>
      <td><%= camp_options(destination.car_camp, destination.backpack_camp) %></td>
      <td><%= destination.fee %></td>
      <td>
        <span><%= link "Edit", to: Routes.destination_path(@conn, :edit, destination, filter: @filter) %></span>
        ||
        <span><%= link "Delete", to: Routes.destination_path(@conn, :delete, destination), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
