<h1>
  All <%= page_title_season(@season)%>
  <%= title_divider(@season, @lake)%>
  <%= page_title_lake(@lake)%>
  <%= title_divider(@lake, @distance)%>
  <%= page_title_distance(@distance)%>
  <%= title_divider(@lake, @vehicle)%>
  <%= page_title_vehicle(@vehicle)%> Destinations
</h1>
<div id="map" class="map--large">
  <script>
    window.Destination = {
      coordinates: <%= raw @coordinates %>,
      names: <%= raw @names %>,
      source: "<%= Routes.static_path(@conn, "/icons/marker.svg") %>",
      median_lat: <%= @median_lat %>,
      median_long: <%= @median_long %>
      }
  </script>
  <script type="text/javascript" src="/js/multiDestinationMap.js") %>"></script>
</div>
<span><%= link "Create New Destination", to: Routes.destination_path(@conn, :new) %></span>

<br></br>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Spinner</th>
      <th>Lake</th>
      <th>Drive</th>
      <th>Vehicle</th>
      <th>Hike</th>
      <th>Dogs</th>
      <th>Camping</th>
      <th>Fee</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for destination <- @destinations do %>
    <tr>
      <td><%= link "#{destination.name}", to: Routes.destination_path(@conn, :show, destination)  %></td>
      <td><%= destination.spinner_friendly %></td>
      <td><%= destination.lake %></td>
      <td>
        <%= display_distance(
                              destination.less_than_one_hour,
                              destination.one_to_three_hours,
                              destination.greater_than_three_hours)
        %>
      </td>
      <td><%= vehicle_options(destination.car_friendly) %></td>
      <td><%= destination.hike_in %></td>
      <td><%= dog_options(destination.allows_dogs, destination.dogs_off_leash) %></td>
      <td><%= camp_options(destination.car_camp, destination.backpack_camp) %></td>
      <td><%= destination.fee %></td>
      <td>
        <span><%= link "Edit", to: Routes.destination_path(@conn, :edit, destination) %></span>
        ||
        <span><%= link "Delete", to: Routes.destination_path(@conn, :delete, destination), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
