<section>
  <%= form_for @conn, Routes.destination_path(@conn, :index), [method: :get, class: "flex-column"], fn f -> %>
    <div>
      <%= select(f, :season, @season_options, prompt: "Choose season", class: "filter-element")%>
    </div>
    <div>
      <%= select(f, :lake, @lake_options,  prompt: "Choose water type", class: "filter-element")%>
    </div>
    <div>
      <%= select(f, :distance, @distance_options,  prompt: "Choose distance", class: "filter-element")%>
    </div>
    <div>
      <%= select(f, :vehicle, @vehicle_options,  prompt: "Choose vehicle type", class: "filter-element")%>
    </div>
    <div>
      <%= select(f, :dog, @dog_options,  prompt: "Choose dog options", class: "filter-element")%>
    </div>
    <div>
      <%= select(f, :hike, @hike_options,  prompt: "Choose hiking options", class: "filter-element")%>
    </div>
    <div>
      <%= submit "Search", class: "filter-element"%>
    </div>
  <% end %>
</section>
